# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=18072004
# DB_NAME=cloud_computing
# PORT=3000
DB_HOST=bae9zyfomuyucmfmzbyf-mysql.services.clever-cloud.com
DB_USER=uzj3rwlbfhmkffyn
DB_PASSWORD=jvbn8jsTpBnKkzQuu5rI
DB_NAME=bae9zyfomuyucmfmzbyf
PORT=3000