services:
  backend:
    image: tuantn1807/cloud_computing-backend:latest
    container_name: product_app
    ports:
      - "3000:3000"
    environment:
      DB_HOST: bae9zyfomuyucmfmzbyf-mysql.services.clever-cloud.com
      DB_USER: uzj3rwlbfhmkffyn
      DB_PASSWORD: jvbn8jsTpBnKkzQuu5rI
      DB_NAME: bae9zyfomuyucmfmzbyf
      DB_PORT: 3306
      PORT: 3000
